<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Log - Workspace (Redesigned)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #F9FAFB;
            color: #111827;
            line-height: 1.6;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* SIDEBAR */
        .sidebar {
            width: 260px;
            background: white;
            border-right: 1px solid #E5E7EB;
            display: flex;
            flex-direction: column;
            padding: 24px 0;
        }

        .logo {
            padding: 0 24px 24px;
            font-size: 20px;
            font-weight: 600;
            color: #00D084;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .sidebar-section {
            padding: 0 16px;
            margin-bottom: 32px;
        }

        .sidebar-label {
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: #6B7280;
            padding: 0 12px 8px;
        }

        .project-dropdown {
            background: #F3F4F6;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .project-info h3 {
            font-size: 14px;
            font-weight: 600;
            color: #111827;
        }

        .project-info p {
            font-size: 12px;
            color: #6B7280;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            margin: 2px 0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            color: #6B7280;
            font-size: 14px;
            font-weight: 500;
        }

        .nav-item:hover {
            background: #F3F4F6;
            color: #111827;
        }

        .nav-item.active {
            background: #E6F9F3;
            color: #00A368;
        }

        .nav-item svg {
            width: 20px;
            height: 20px;
        }

        .badge {
            background: #7C3AED;
            color: white;
            font-size: 10px;
            font-weight: 600;
            padding: 2px 8px;
            border-radius: 12px;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        .sidebar-footer {
            margin-top: auto;
            padding: 0 16px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            border-top: 1px solid #E5E7EB;
            margin-top: 16px;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: #111827;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 14px;
        }

        /* MAIN CONTENT */
        .main-content {
            flex: 1;
            padding: 32px 40px;
            overflow-y: auto;
        }

        /* PAGE HEADER */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 32px;
        }

        .header-content h1 {
            font-size: 32px;
            font-weight: 700;
            color: #111827;
            margin-bottom: 6px;
        }

        .header-content p {
            font-size: 15px;
            color: #6B7280;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 11px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
            border: none;
        }

        .btn-secondary {
            background: white;
            color: #6B7280;
            border: 1.5px solid #D1D5DB;
        }

        .btn-secondary:hover {
            background: #F9FAFB;
            border-color: #9CA3AF;
        }

        .btn-primary {
            background: #00D084;
            color: white;
        }

        .btn-primary:hover {
            background: #00A368;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 208, 132, 0.3);
        }

        /* STATS ROW */
        .stats-row {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: white;
            border: 1px solid #E5E7EB;
            border-radius: 12px;
            padding: 24px;
            transition: all 0.2s;
        }

        .stat-card:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
        }

        .stat-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .stat-icon.total {
            background: #EEF2FF;
            color: #6366F1;
        }

        .stat-icon.week {
            background: #FEF3C7;
            color: #F59E0B;
        }

        .stat-icon.month {
            background: #DBEAFE;
            color: #3B82F6;
        }

        .stat-label {
            font-size: 13px;
            color: #6B7280;
            font-weight: 500;
        }

        .stat-value {
            font-size: 48px;
            font-weight: 700;
            color: #111827;
            line-height: 1;
            margin-bottom: 8px;
        }

        .stat-description {
            font-size: 13px;
            color: #6B7280;
        }

        /* TABS */
        .tabs-container {
            background: white;
            border: 1px solid #E5E7EB;
            border-radius: 12px;
            padding: 8px;
            display: inline-flex;
            gap: 4px;
            margin-bottom: 24px;
        }

        .tab {
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            color: #6B7280;
            background: transparent;
            border: none;
            cursor: pointer;
            transition: all 0.2s;
        }

        .tab:hover {
            color: #111827;
            background: #F3F4F6;
        }

        .tab.active {
            color: #00A368;
            background: #E6F9F3;
        }

        /* CONTROLS */
        .controls {
            display: flex;
            gap: 12px;
            margin-bottom: 24px;
        }

        .search-box {
            flex: 1;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 11px 16px 11px 44px;
            border: 1.5px solid #E5E7EB;
            border-radius: 8px;
            font-size: 14px;
            background: white;
            transition: all 0.2s;
        }

        .search-input:focus {
            outline: none;
            border-color: #00D084;
            box-shadow: 0 0 0 3px rgba(0, 208, 132, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 14px;
            top: 50%;
            transform: translateY(-50%);
            color: #6B7280;
            width: 20px;
            height: 20px;
        }

        .filter-btn {
            padding: 11px 16px;
            border: 1.5px solid #E5E7EB;
            background: white;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            color: #6B7280;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .filter-btn:hover {
            border-color: #00D084;
            color: #00A368;
        }

        /* TIMELINE */
        .timeline-container {
            background: white;
            border: 1px solid #E5E7EB;
            border-radius: 12px;
            padding: 32px;
        }

        .timeline {
            position: relative;
            padding-left: 40px;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 16px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #E5E7EB;
        }

        .timeline-item {
            position: relative;
            padding-bottom: 32px;
        }

        .timeline-item:last-child {
            padding-bottom: 0;
        }

        .timeline-marker {
            position: absolute;
            left: -32px;
            top: 4px;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            border: 3px solid #E5E7EB;
        }

        .timeline-item.project .timeline-marker {
            border-color: #6366F1;
            background: #EEF2FF;
            color: #6366F1;
        }

        .timeline-item.update .timeline-marker {
            border-color: #00D084;
            background: #E6F9F3;
            color: #00A368;
        }

        .timeline-item.edit .timeline-marker {
            border-color: #F59E0B;
            background: #FEF3C7;
            color: #F59E0B;
        }

        .timeline-content {
            background: #F9FAFB;
            border: 1px solid #E5E7EB;
            border-radius: 10px;
            padding: 16px;
        }

        .timeline-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 8px;
        }

        .timeline-title {
            font-size: 15px;
            font-weight: 600;
            color: #111827;
            margin-bottom: 4px;
        }

        .timeline-meta {
            font-size: 13px;
            color: #6B7280;
        }

        .timeline-time {
            font-size: 13px;
            color: #9CA3AF;
        }

        .timeline-description {
            font-size: 14px;
            color: #6B7280;
            line-height: 1.5;
        }

        .activity-tag {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            margin-top: 8px;
        }

        .activity-tag.project {
            background: #EEF2FF;
            color: #6366F1;
        }

        .activity-tag.update {
            background: #E6F9F3;
            color: #00A368;
        }

        /* EMPTY STATE */
        .empty-state {
            text-align: center;
            padding: 80px 24px;
        }

        .empty-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 24px;
            background: #F3F4F6;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #9CA3AF;
        }

        .empty-title {
            font-size: 20px;
            font-weight: 600;
            color: #111827;
            margin-bottom: 8px;
        }

        .empty-description {
            font-size: 15px;
            color: #6B7280;
            margin-bottom: 24px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- SIDEBAR -->
        <aside class="sidebar">
            <div class="logo">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="3" width="18" height="18" rx="2"/>
                    <path d="M9 3v18"/>
                </svg>
                Workspace
            </div>

            <div class="sidebar-section">
                <div class="sidebar-label">Current Project</div>
                <div class="project-dropdown">
                    <div class="project-info">
                        <h3>tseting this</h3>
                        <p>research</p>
                    </div>
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 9l6 6 6-6"/>
                    </svg>
                </div>
            </div>

            <nav class="sidebar-section">
                <div class="nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="7" height="7"/>
                        <rect x="14" y="3" width="7" height="7"/>
                        <rect x="14" y="14" width="7" height="7"/>
                        <rect x="3" y="14" width="7" height="7"/>
                    </svg>
                    Dashboard
                </div>
                <div class="nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                        <path d="M2 17l10 5 10-5M2 12l10 5 10-5"/>
                    </svg>
                    Onboarding
                </div>
                <div class="nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/>
                    </svg>
                    Projects
                </div>
                <div class="nav-item active">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <polyline points="12 6 12 12 16 14"/>
                    </svg>
                    Activity Log
                </div>
                <div class="nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 20h9M16.5 3.5a2.121 2.121 0 013 3L7 19l-4 1 1-4L16.5 3.5z"/>
                    </svg>
                    Editor
                    <span class="badge">Admin</span>
                </div>
            </nav>

            <div class="sidebar-footer">
                <div class="nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"/>
                        <path d="M12 1v6m0 6v6m5.2-13.2l-1.4 1.4M8.2 8.2L6.8 6.8m8.4 8.4l1.4 1.4M6.8 17.2l1.4-1.4M19 12h-6M5 12H1"/>
                    </svg>
                    Settings
                </div>
                <div class="user-profile">
                    <div class="user-avatar">W</div>
                    <div class="project-info">
                        <p style="font-size: 13px; font-weight: 500; color: #111827;">writingsbyali@gmail.com</p>
                    </div>
                </div>
            </div>
        </aside>

        <!-- MAIN CONTENT -->
        <main class="main-content">
            <!-- PAGE HEADER -->
            <div class="page-header">
                <div class="header-content">
                    <h1>Activity Log</h1>
                    <p>Track all your workspace activity and updates</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-secondary">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4M7 10l5 5 5-5M12 15V3"/>
                        </svg>
                        Export
                    </button>
                    <button class="btn btn-primary">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 5v14M5 12h14"/>
                        </svg>
                        New Update
                    </button>
                </div>
            </div>

            <!-- STATS -->
            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon total">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <polyline points="12 6 12 12 16 14"/>
                            </svg>
                        </div>
                    </div>
                    <div class="stat-value">0</div>
                    <div class="stat-label">Total Activities</div>
                    <div class="stat-description">All time</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon week">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                                <line x1="16" y1="2" x2="16" y2="6"/>
                                <line x1="8" y1="2" x2="8" y2="6"/>
                                <line x1="3" y1="10" x2="21" y2="10"/>
                            </svg>
                        </div>
                    </div>
                    <div class="stat-value">0</div>
                    <div class="stat-label">This Week</div>
                    <div class="stat-description">Last 7 days</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon month">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                        </div>
                    </div>
                    <div class="stat-value">0</div>
                    <div class="stat-label">This Month</div>
                    <div class="stat-description">Last 30 days</div>
                </div>
            </div>

            <!-- TABS -->
            <div class="tabs-container">
                <button class="tab active">All</button>
                <button class="tab">Projects</button>
                <button class="tab">Updates</button>
                <button class="tab">Streams</button>
            </div>

            <!-- CONTROLS -->
            <div class="controls">
                <div class="search-box">
                    <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"/>
                        <path d="M21 21l-4.35-4.35"/>
                    </svg>
                    <input type="text" class="search-input" placeholder="Search activity...">
                </div>
                <button class="filter-btn">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                        <line x1="16" y1="2" x2="16" y2="6"/>
                        <line x1="8" y1="2" x2="8" y2="6"/>
                        <line x1="3" y1="10" x2="21" y2="10"/>
                    </svg>
                    Date Range
                </button>
                <button class="filter-btn">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"/>
                    </svg>
                    Filter
                </button>
            </div>

            <!-- TIMELINE (Shows when there's activity) -->
            <div class="timeline-container" style="display: none;">
                <div class="timeline">
                    <div class="timeline-item project">
                        <div class="timeline-marker">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/>
                            </svg>
                        </div>
                        <div class="timeline-content">
                            <div class="timeline-header">
                                <div>
                                    <div class="timeline-title">Created new project</div>
                                    <div class="timeline-meta">tseting this</div>
                                </div>
                                <div class="timeline-time">2 hours ago</div>
                            </div>
                            <div class="timeline-description">
                                does git see this
                            </div>
                            <span class="activity-tag project">Research Project</span>
                        </div>
                    </div>

                    <div class="timeline-item update">
                        <div class="timeline-marker">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                                <path d="M14 2v6h6"/>
                            </svg>
                        </div>
                        <div class="timeline-content">
                            <div class="timeline-header">
                                <div>
                                    <div class="timeline-title">Published update</div>
                                    <div class="timeline-meta">Week 1: Initial Setup</div>
                                </div>
                                <div class="timeline-time">1 day ago</div>
                            </div>
                            <div class="timeline-description">
                                Completed initial environment setup and configuration for the research project.
                            </div>
                            <span class="activity-tag update">Update</span>
                        </div>
                    </div>

                    <div class="timeline-item edit">
                        <div class="timeline-marker">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 20h9M16.5 3.5a2.121 2.121 0 013 3L7 19l-4 1 1-4L16.5 3.5z"/>
                            </svg>
                        </div>
                        <div class="timeline-content">
                            <div class="timeline-header">
                                <div>
                                    <div class="timeline-title">Edited project details</div>
                                    <div class="timeline-meta">tseting this</div>
                                </div>
                                <div class="timeline-time">3 days ago</div>
                            </div>
                            <div class="timeline-description">
                                Updated project description and visibility settings
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- EMPTY STATE -->
            <div class="timeline-container">
                <div class="empty-state">
                    <div class="empty-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <polyline points="12 6 12 12 16 14"/>
                        </svg>
                    </div>
                    <h2 class="empty-title">No activities yet</h2>
                    <p class="empty-description">Start creating projects and updates to see them here.</p>
                    <button class="btn btn-primary" style="margin: 0 auto;">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 5v14M5 12h14"/>
                        </svg>
                        Create Your First Project
                    </button>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Tab switching
        const tabs = document.querySelectorAll('.tab');
        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                tabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
            });
        });

        // Toggle between empty state and timeline (for demo)
        // Uncomment the timeline container display style above to see the timeline view
    </script>
</body>
</html>