<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Project - Workspace (Redesigned)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #F9FAFB;
            color: #111827;
            line-height: 1.6;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* SIDEBAR (Same as before) */
        .sidebar {
            width: 260px;
            background: white;
            border-right: 1px solid #E5E7EB;
            display: flex;
            flex-direction: column;
            padding: 24px 0;
        }

        .logo {
            padding: 0 24px 24px;
            font-size: 20px;
            font-weight: 600;
            color: #00D084;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .sidebar-section {
            padding: 0 16px;
            margin-bottom: 32px;
        }

        .sidebar-label {
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: #6B7280;
            padding: 0 12px 8px;
        }

        .project-dropdown {
            background: #F3F4F6;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .project-info h3 {
            font-size: 14px;
            font-weight: 600;
            color: #111827;
        }

        .project-info p {
            font-size: 12px;
            color: #6B7280;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            margin: 2px 0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            color: #6B7280;
            font-size: 14px;
            font-weight: 500;
        }

        .nav-item:hover {
            background: #F3F4F6;
            color: #111827;
        }

        .nav-item.active {
            background: #E6F9F3;
            color: #00A368;
        }

        .nav-item svg {
            width: 20px;
            height: 20px;
        }

        .badge {
            background: #7C3AED;
            color: white;
            font-size: 10px;
            font-weight: 600;
            padding: 2px 8px;
            border-radius: 12px;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        .sidebar-footer {
            margin-top: auto;
            padding: 0 16px;
        }

        .theme-toggle {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 16px;
            color: #6B7280;
            font-size: 14px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            border-top: 1px solid #E5E7EB;
            margin-top: 16px;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: #111827;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 14px;
        }

        .user-info p {
            font-size: 13px;
            font-weight: 500;
            color: #111827;
        }

        /* MAIN CONTENT */
        .main-content {
            flex: 1;
            padding: 32px 40px;
            overflow-y: auto;
            max-width: 900px;
        }

        /* BREADCRUMB */
        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 24px;
            font-size: 14px;
        }

        .breadcrumb a {
            color: #7C3AED;
            text-decoration: none;
            transition: color 0.2s;
        }

        .breadcrumb a:hover {
            color: #6D28D9;
            text-decoration: underline;
        }

        .breadcrumb-separator {
            color: #9CA3AF;
        }

        .breadcrumb-current {
            color: #6B7280;
        }

        /* PAGE HEADER */
        .page-header {
            margin-bottom: 32px;
        }

        .page-header h1 {
            font-size: 32px;
            font-weight: 700;
            color: #111827;
            margin-bottom: 8px;
        }

        .page-header p {
            font-size: 15px;
            color: #6B7280;
        }

        /* FORM */
        .form-container {
            background: white;
            border: 1px solid #E5E7EB;
            border-radius: 12px;
            padding: 32px;
        }

        .form-section {
            margin-bottom: 32px;
        }

        .form-section:last-of-type {
            margin-bottom: 0;
        }

        .form-group {
            margin-bottom: 24px;
        }

        .form-label {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 14px;
            font-weight: 600;
            color: #111827;
            margin-bottom: 8px;
        }

        .required-badge {
            background: #FEE2E2;
            color: #DC2626;
            font-size: 10px;
            font-weight: 600;
            padding: 2px 6px;
            border-radius: 4px;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        .form-input {
            width: 100%;
            padding: 12px 16px;
            border: 1.5px solid #D1D5DB;
            border-radius: 8px;
            font-size: 14px;
            color: #111827;
            transition: all 0.2s;
            font-family: inherit;
        }

        .form-input:focus {
            outline: none;
            border-color: #00D084;
            box-shadow: 0 0 0 3px rgba(0, 208, 132, 0.1);
        }

        .form-input::placeholder {
            color: #9CA3AF;
        }

        .form-input.error {
            border-color: #DC2626;
        }

        .form-input.error:focus {
            box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
        }

        .form-textarea {
            min-height: 120px;
            resize: vertical;
        }

        .form-helper {
            display: flex;
            align-items: flex-start;
            gap: 8px;
            margin-top: 6px;
            font-size: 13px;
            color: #6B7280;
            line-height: 1.4;
        }

        .helper-icon {
            width: 16px;
            height: 16px;
            flex-shrink: 0;
            margin-top: 1px;
            color: #9CA3AF;
        }

        .error-message {
            display: flex;
            align-items: center;
            gap: 6px;
            margin-top: 6px;
            font-size: 13px;
            color: #DC2626;
        }

        .error-icon {
            width: 16px;
            height: 16px;
        }

        .char-count {
            text-align: right;
            font-size: 12px;
            color: #9CA3AF;
            margin-top: 6px;
        }

        /* SELECT */
        .form-select {
            width: 100%;
            padding: 12px 16px;
            padding-right: 40px;
            border: 1.5px solid #D1D5DB;
            border-radius: 8px;
            font-size: 14px;
            color: #111827;
            background: white;
            background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%236B7280' stroke-width='2' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 12px center;
            cursor: pointer;
            appearance: none;
            transition: all 0.2s;
            font-family: inherit;
        }

        .form-select:focus {
            outline: none;
            border-color: #00D084;
            box-shadow: 0 0 0 3px rgba(0, 208, 132, 0.1);
        }

        /* VISIBILITY TOGGLE */
        .visibility-group {
            display: flex;
            gap: 12px;
        }

        .visibility-option {
            flex: 1;
            position: relative;
        }

        .visibility-input {
            position: absolute;
            opacity: 0;
            pointer-events: none;
        }

        .visibility-label {
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 16px;
            border: 1.5px solid #D1D5DB;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            background: white;
        }

        .visibility-label:hover {
            border-color: #00D084;
            background: #F9FAFB;
        }

        .visibility-input:checked + .visibility-label {
            border-color: #00D084;
            background: #E6F9F3;
        }

        .visibility-header {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .visibility-icon {
            width: 20px;
            height: 20px;
            color: #6B7280;
        }

        .visibility-input:checked + .visibility-label .visibility-icon {
            color: #00A368;
        }

        .visibility-title {
            font-weight: 600;
            color: #111827;
            font-size: 14px;
        }

        .visibility-description {
            font-size: 13px;
            color: #6B7280;
            line-height: 1.4;
        }

        /* BUTTONS */
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            margin-top: 32px;
            padding-top: 24px;
            border-top: 1px solid #E5E7EB;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            border: none;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
            font-family: inherit;
        }

        .btn-secondary {
            background: white;
            color: #6B7280;
            border: 1.5px solid #D1D5DB;
        }

        .btn-secondary:hover {
            background: #F9FAFB;
            border-color: #9CA3AF;
        }

        .btn-primary {
            background: #00D084;
            color: white;
        }

        .btn-primary:hover {
            background: #00A368;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 208, 132, 0.3);
        }

        .btn-primary:disabled {
            background: #9CA3AF;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .shortcut-hint {
            font-size: 12px;
            color: #9CA3AF;
            margin-left: 8px;
        }

        /* TIPS SECTION */
        .tips-section {
            background: #F9FAFB;
            border: 1px solid #E5E7EB;
            border-radius: 12px;
            padding: 24px;
            margin-top: 24px;
        }

        .tips-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 16px;
        }

        .tips-icon {
            width: 20px;
            height: 20px;
            color: #7C3AED;
        }

        .tips-title {
            font-size: 16px;
            font-weight: 600;
            color: #111827;
        }

        .tips-list {
            list-style: none;
        }

        .tip-item {
            display: flex;
            gap: 12px;
            margin-bottom: 12px;
            font-size: 14px;
            color: #6B7280;
        }

        .tip-item:last-child {
            margin-bottom: 0;
        }

        .tip-bullet {
            color: #00D084;
            font-weight: 700;
        }

        /* INFO BOX */
        .info-box {
            background: #EFF6FF;
            border: 1px solid #BFDBFE;
            border-radius: 8px;
            padding: 12px 16px;
            display: flex;
            gap: 12px;
            margin-top: 16px;
        }

        .info-icon {
            width: 20px;
            height: 20px;
            color: #3B82F6;
            flex-shrink: 0;
        }

        .info-text {
            font-size: 13px;
            color: #1E40AF;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- SIDEBAR -->
        <aside class="sidebar">
            <div class="logo">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="3" width="18" height="18" rx="2"/>
                    <path d="M9 3v18"/>
                </svg>
                Workspace
            </div>

            <div class="sidebar-section">
                <div class="sidebar-label">Current Project</div>
                <div class="project-dropdown">
                    <div class="project-info">
                        <h3>tseting this</h3>
                        <p>research</p>
                    </div>
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 9l6 6 6-6"/>
                    </svg>
                </div>
            </div>

            <nav class="sidebar-section">
                <div class="nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="7" height="7"/>
                        <rect x="14" y="3" width="7" height="7"/>
                        <rect x="14" y="14" width="7" height="7"/>
                        <rect x="3" y="14" width="7" height="7"/>
                    </svg>
                    Dashboard
                </div>
                <div class="nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                        <path d="M2 17l10 5 10-5M2 12l10 5 10-5"/>
                    </svg>
                    Onboarding
                </div>
                <div class="nav-item active">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/>
                    </svg>
                    Projects
                </div>
                <div class="nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                        <path d="M14 2v6h6M16 13H8M16 17H8M10 9H8"/>
                    </svg>
                    Updates
                </div>
                <div class="nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 20h9M16.5 3.5a2.121 2.121 0 013 3L7 19l-4 1 1-4L16.5 3.5z"/>
                    </svg>
                    Editor
                    <span class="badge">Admin</span>
                </div>
            </nav>

            <div class="sidebar-footer">
                <div class="nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"/>
                        <path d="M12 1v6m0 6v6m5.2-13.2l-1.4 1.4M8.2 8.2L6.8 6.8m8.4 8.4l1.4 1.4M6.8 17.2l1.4-1.4M19 12h-6M5 12H1"/>
                    </svg>
                    Settings
                </div>
                <div class="theme-toggle">
                    <span>Theme</span>
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/>
                    </svg>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">W</div>
                    <div class="user-info">
                        <p>writingsbyali@gmail.com</p>
                    </div>
                </div>
            </div>
        </aside>

        <!-- MAIN CONTENT -->
        <main class="main-content">
            <!-- BREADCRUMB -->
            <nav class="breadcrumb">
                <a href="#">Dashboard</a>
                <span class="breadcrumb-separator">/</span>
                <a href="#">Projects</a>
                <span class="breadcrumb-separator">/</span>
                <span class="breadcrumb-current">New Project</span>
            </nav>

            <!-- PAGE HEADER -->
            <div class="page-header">
                <h1>Create New Project</h1>
                <p>Start a new research project to organize your work and updates.</p>
            </div>

            <!-- FORM -->
            <form class="form-container">
                <div class="form-section">
                    <!-- PROJECT TITLE -->
                    <div class="form-group">
                        <label class="form-label">
                            Project Title
                            <span class="required-badge">Required</span>
                        </label>
                        <input 
                            type="text" 
                            class="form-input" 
                            placeholder="Enter a clear, descriptive title"
                            maxlength="100"
                        >
                        <div class="form-helper">
                            <svg class="helper-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <path d="M12 16v-4M12 8h.01"/>
                            </svg>
                            <span>Choose a title that explains what you're working on. Good examples: "AI Safety Research Q1 2025" or "Climate Data Analysis Project"</span>
                        </div>
                        <div class="char-count">0 / 100</div>
                    </div>

                    <!-- DESCRIPTION -->
                    <div class="form-group">
                        <label class="form-label">Description</label>
                        <textarea 
                            class="form-input form-textarea" 
                            placeholder="What are you researching? What problem are you solving?"
                        ></textarea>
                        <div class="form-helper">
                            <svg class="helper-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <path d="M12 16v-4M12 8h.01"/>
                            </svg>
                            <span>Provide context to help collaborators and your future self understand the project's purpose and scope.</span>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <!-- PROJECT TYPE -->
                    <div class="form-group">
                        <label class="form-label">Project Type</label>
                        <select class="form-select">
                            <option value="research">Research</option>
                            <option value="development">Development</option>
                            <option value="analysis">Data Analysis</option>
                            <option value="documentation">Documentation</option>
                            <option value="experiment">Experiment</option>
                            <option value="other">Other</option>
                        </select>
                        <div class="form-helper">
                            <svg class="helper-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <path d="M12 16v-4M12 8h.01"/>
                            </svg>
                            <span>Select the category that best describes your project work.</span>
                        </div>
                    </div>

                    <!-- VISIBILITY -->
                    <div class="form-group">
                        <label class="form-label">Visibility</label>
                        <div class="visibility-group">
                            <div class="visibility-option">
                                <input 
                                    type="radio" 
                                    name="visibility" 
                                    id="private" 
                                    value="private" 
                                    class="visibility-input"
                                    checked
                                >
                                <label for="private" class="visibility-label">
                                    <div class="visibility-header">
                                        <svg class="visibility-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                                            <path d="M7 11V7a5 5 0 0110 0v4"/>
                                        </svg>
                                        <span class="visibility-title">Private</span>
                                    </div>
                                    <p class="visibility-description">Only you can see and access this project</p>
                                </label>
                            </div>
                            <div class="visibility-option">
                                <input 
                                    type="radio" 
                                    name="visibility" 
                                    id="public" 
                                    value="public" 
                                    class="visibility-input"
                                >
                                <label for="public" class="visibility-label">
                                    <div class="visibility-header">
                                        <svg class="visibility-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/>
                                            <circle cx="9" cy="7" r="4"/>
                                            <path d="M23 21v-2a4 4 0 00-3-3.87M16 3.13a4 4 0 010 7.75"/>
                                        </svg>
                                        <span class="visibility-title">Public</span>
                                    </div>
                                    <p class="visibility-description">Anyone can view this project and its updates</p>
                                </label>
                            </div>
                        </div>
                        <div class="info-box">
                            <svg class="info-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <path d="M12 16v-4M12 8h.01"/>
                            </svg>
                            <p class="info-text">
                                <strong>Privacy Note:</strong> Your data is stored in your own GitHub repository. You maintain full ownership and control. Public projects will be visible to others, but they cannot edit your content.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- FORM ACTIONS -->
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary">
                        Cancel
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 5v14M5 12h14"/>
                        </svg>
                        Create Project
                        <span class="shortcut-hint">⌘↵</span>
                    </button>
                </div>
            </form>

            <!-- TIPS SECTION -->
            <div class="tips-section">
                <div class="tips-header">
                    <svg class="tips-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                    </svg>
                    <h3 class="tips-title">Tips for Projects</h3>
                </div>
                <ul class="tips-list">
                    <li class="tip-item">
                        <span class="tip-bullet">•</span>
                        <span>Use clear, descriptive titles that explain the purpose - "Machine Learning Model Training" instead of "My Project"</span>
                    </li>
                    <li class="tip-item">
                        <span class="tip-bullet">•</span>
                        <span>Add context in the description to help collaborators understand the project goals and current status</span>
                    </li>
                    <li class="tip-item">
                        <span class="tip-bullet">•</span>
                        <span>Choose "Private" for sensitive research until you're ready to share publicly</span>
                    </li>
                    <li class="tip-item">
                        <span class="tip-bullet">•</span>
                        <span>You can change visibility settings later from the project settings page</span>
                    </li>
                </ul>
            </div>
        </main>
    </div>

    <script>
        // Character counter
        const titleInput = document.querySelector('input[type="text"]');
        const charCount = document.querySelector('.char-count');
        
        titleInput.addEventListener('input', (e) => {
            const length = e.target.value.length;
            charCount.textContent = `${length} / 100`;
            
            if (length > 90) {
                charCount.style.color = '#DC2626';
            } else if (length > 70) {
                charCount.style.color = '#F59E0B';
            } else {
                charCount.style.color = '#9CA3AF';
            }
        });

        // Form validation demo
        const form = document.querySelector('form');
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const title = titleInput.value.trim();
            
            if (!title) {
                titleInput.classList.add('error');
                const errorMsg = document.createElement('div');
                errorMsg.className = 'error-message';
                errorMsg.innerHTML = `
                    <svg class="error-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <line x1="15" y1="9" x2="9" y2="15"/>
                        <line x1="9" y1="9" x2="15" y2="15"/>
                    </svg>
                    <span>Project title is required</span>
                `;
                
                // Remove existing error message if any
                const existingError = titleInput.parentElement.querySelector('.error-message');
                if (existingError) {
                    existingError.remove();
                }
                
                titleInput.parentElement.appendChild(errorMsg);
                titleInput.focus();
            } else {
                alert('Project created successfully! (This is a demo)');
            }
        });

        // Remove error on input
        titleInput.addEventListener('input', () => {
            titleInput.classList.remove('error');
            const errorMsg = titleInput.parentElement.querySelector('.error-message');
            if (errorMsg) {
                errorMsg.remove();
            }
        });

        // Keyboard shortcut (Cmd/Ctrl + Enter to submit)
        document.addEventListener('keydown', (e) => {
            if ((e.metaKey || e.ctrlKey) && e.key === 'Enter') {
                form.dispatchEvent(new Event('submit'));
            }
        });
    </script>
</body>
</html>