<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Workspace</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #F9FAFB;
            color: #111827;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 32px 40px;
        }

        /* HEADER */
        .page-header {
            margin-bottom: 40px;
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 24px;
        }

        .greeting {
            font-size: 32px;
            font-weight: 700;
            color: #111827;
            margin-bottom: 6px;
        }

        .subheading {
            font-size: 15px;
            color: #6B7280;
        }

        .quick-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 11px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
            border: none;
        }

        .btn-primary {
            background: #00D084;
            color: white;
        }

        .btn-primary:hover {
            background: #00A368;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 208, 132, 0.3);
        }

        .btn-secondary {
            background: white;
            color: #6B7280;
            border: 1.5px solid #E5E7EB;
        }

        .btn-secondary:hover {
            background: #F9FAFB;
            border-color: #D1D5DB;
        }

        /* SEARCH BAR */
        .search-container {
            position: relative;
            max-width: 600px;
        }

        .search-input {
            width: 100%;
            padding: 12px 20px 12px 48px;
            border: 1.5px solid #E5E7EB;
            border-radius: 10px;
            font-size: 15px;
            background: white;
            transition: all 0.2s;
        }

        .search-input:focus {
            outline: none;
            border-color: #00D084;
            box-shadow: 0 0 0 3px rgba(0, 208, 132, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: #9CA3AF;
            width: 20px;
            height: 20px;
        }

        /* STATS OVERVIEW */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: white;
            border: 1px solid #E5E7EB;
            border-radius: 12px;
            padding: 20px;
            transition: all 0.2s;
        }

        .stat-card:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            transform: translateY(-2px);
        }

        .stat-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;
        }

        .stat-icon {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .stat-icon.projects {
            background: #EEF2FF;
            color: #6366F1;
        }

        .stat-icon.subprojects {
            background: #DBEAFE;
            color: #3B82F6;
        }

        .stat-icon.updates {
            background: #FEF3C7;
            color: #F59E0B;
        }

        .stat-icon.docs {
            background: #FCE7F3;
            color: #EC4899;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #111827;
            line-height: 1;
            margin-bottom: 4px;
        }

        .stat-label {
            font-size: 14px;
            color: #6B7280;
            font-weight: 500;
        }

        /* MAIN CONTENT GRID */
        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 24px;
            margin-bottom: 32px;
        }

        /* SECTION */
        .section {
            background: white;
            border: 1px solid #E5E7EB;
            border-radius: 12px;
            overflow: hidden;
        }

        .section-header {
            padding: 20px 24px;
            border-bottom: 1px solid #E5E7EB;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: #111827;
        }

        .section-link {
            font-size: 14px;
            color: #7C3AED;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }

        .section-link:hover {
            color: #6D28D9;
        }

        .section-content {
            padding: 20px 24px;
        }

        /* PROJECT CARDS */
        .project-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .project-item {
            padding: 16px;
            border: 1.5px solid #E5E7EB;
            border-radius: 10px;
            transition: all 0.2s;
            cursor: pointer;
        }

        .project-item:hover {
            border-color: #00D084;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .project-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 8px;
        }

        .project-name {
            font-size: 16px;
            font-weight: 600;
            color: #111827;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .project-badge {
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        .badge-private {
            background: #F3F4F6;
            color: #6B7280;
        }

        .badge-public {
            background: #E6F9F3;
            color: #00A368;
        }

        .project-meta {
            display: flex;
            gap: 16px;
            font-size: 13px;
            color: #6B7280;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        /* ACTIVITY FEED */
        .activity-list {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .activity-item {
            display: flex;
            gap: 12px;
        }

        .activity-icon {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .activity-icon.create {
            background: #EEF2FF;
            color: #6366F1;
        }

        .activity-icon.edit {
            background: #FEF3C7;
            color: #F59E0B;
        }

        .activity-icon.publish {
            background: #E6F9F3;
            color: #00A368;
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            font-size: 14px;
            font-weight: 500;
            color: #111827;
            margin-bottom: 2px;
        }

        .activity-desc {
            font-size: 13px;
            color: #6B7280;
        }

        .activity-time {
            font-size: 12px;
            color: #9CA3AF;
        }

        /* TEMPLATES */
        .template-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 12px;
        }

        .template-card {
            padding: 16px;
            border: 1.5px solid #E5E7EB;
            border-radius: 10px;
            transition: all 0.2s;
            cursor: pointer;
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .template-card:hover {
            border-color: #00D084;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .template-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #F3F4F6;
            color: #6B7280;
        }

        .template-info {
            flex: 1;
        }

        .template-name {
            font-size: 14px;
            font-weight: 600;
            color: #111827;
            margin-bottom: 2px;
        }

        .template-desc {
            font-size: 12px;
            color: #6B7280;
        }

        /* COLLECTIONS GRID */
        .collections-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .collection-card {
            background: white;
            border: 1.5px solid #E5E7EB;
            border-radius: 12px;
            padding: 24px;
            transition: all 0.2s;
            cursor: pointer;
        }

        .collection-card:hover {
            border-color: #00D084;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            transform: translateY(-2px);
        }

        .collection-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }

        .collection-icon {
            width: 48px;
            height: 48px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #F3F4F6;
        }

        .collection-title {
            font-size: 18px;
            font-weight: 600;
            color: #111827;
            margin-bottom: 4px;
        }

        .collection-count {
            font-size: 13px;
            color: #6B7280;
        }

        .collection-desc {
            font-size: 14px;
            color: #6B7280;
            line-height: 1.5;
            margin-bottom: 16px;
        }

        .collection-action {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 14px;
            font-weight: 500;
            color: #7C3AED;
        }

        /* EMPTY STATE */
        .empty-state {
            padding: 48px 24px;
            text-align: center;
        }

        .empty-icon {
            width: 64px;
            height: 64px;
            margin: 0 auto 16px;
            background: #F3F4F6;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #9CA3AF;
        }

        .empty-title {
            font-size: 16px;
            font-weight: 600;
            color: #111827;
            margin-bottom: 6px;
        }

        .empty-desc {
            font-size: 14px;
            color: #6B7280;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- PAGE HEADER -->
        <div class="page-header">
            <div class="header-top">
                <div>
                    <h1 class="greeting">Welcome back! 👋</h1>
                    <p class="subheading">Here's what's happening with your research workspace</p>
                </div>
                <div class="quick-actions">
                    <button class="btn btn-secondary">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"/>
                            <path d="M21 21l-4.35-4.35"/>
                        </svg>
                        Search
                    </button>
                    <button class="btn btn-primary">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 5v14M5 12h14"/>
                        </svg>
                        New Project
                    </button>
                </div>
            </div>
            <div class="search-container">
                <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="11" cy="11" r="8"/>
                    <path d="M21 21l-4.35-4.35"/>
                </svg>
                <input type="text" class="search-input" placeholder="Search projects, updates, and documentation...">
            </div>
        </div>

        <!-- STATS OVERVIEW -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon projects">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/>
                        </svg>
                    </div>
                </div>
                <div class="stat-value">3</div>
                <div class="stat-label">Active Projects</div>
            </div>
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon subprojects">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/>
                            <path d="M9 13h6"/>
                        </svg>
                    </div>
                </div>
                <div class="stat-value">0</div>
                <div class="stat-label">Sub-Projects</div>
            </div>
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon updates">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                            <path d="M14 2v6h6"/>
                        </svg>
                    </div>
                </div>
                <div class="stat-value">1</div>
                <div class="stat-label">Recent Updates</div>
            </div>
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon docs">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                            <path d="M14 2v6h6M16 13H8M16 17H8M10 9H8"/>
                        </svg>
                    </div>
                </div>
                <div class="stat-value">0</div>
                <div class="stat-label">Documentation</div>
            </div>
        </div>

        <!-- MAIN CONTENT -->
        <div class="content-grid">
            <!-- RECENT PROJECTS -->
            <div class="section">
                <div class="section-header">
                    <h2 class="section-title">Recent Projects</h2>
                    <a href="#" class="section-link">View all →</a>
                </div>
                <div class="section-content">
                    <div class="project-list">
                        <div class="project-item">
                            <div class="project-header">
                                <div class="project-name">
                                    can git see this
                                    <span class="project-badge badge-private">Private</span>
                                </div>
                            </div>
                            <div class="project-meta">
                                <div class="meta-item">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="12" cy="12" r="10"/>
                                        <polyline points="12 6 12 12 16 14"/>
                                    </svg>
                                    Updated 2h ago
                                </div>
                                <div class="meta-item">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                                        <path d="M14 2v6h6"/>
                                    </svg>
                                    0 updates
                                </div>
                            </div>
                        </div>

                        <div class="project-item">
                            <div class="project-header">
                                <div class="project-name">
                                    Test Project via Keystatic
                                    <span class="project-badge badge-public">Public</span>
                                </div>
                            </div>
                            <div class="project-meta">
                                <div class="meta-item">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="12" cy="12" r="10"/>
                                        <polyline points="12 6 12 12 16 14"/>
                                    </svg>
                                    Updated 1d ago
                                </div>
                                <div class="meta-item">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                                        <path d="M14 2v6h6"/>
                                    </svg>
                                    3 updates
                                </div>
                            </div>
                        </div>

                        <div class="project-item">
                            <div class="project-header">
                                <div class="project-name">
                                    testing what this looks like
                                    <span class="project-badge badge-private">Private</span>
                                </div>
                            </div>
                            <div class="project-meta">
                                <div class="meta-item">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <circle cx="12" cy="12" r="10"/>
                                        <polyline points="12 6 12 12 16 14"/>
                                    </svg>
                                    Updated 3d ago
                                </div>
                                <div class="meta-item">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                                        <path d="M14 2v6h6"/>
                                    </svg>
                                    1 update
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SIDEBAR -->
            <div>
                <!-- RECENT ACTIVITY -->
                <div class="section" style="margin-bottom: 24px;">
                    <div class="section-header">
                        <h2 class="section-title">Recent Activity</h2>
                    </div>
                    <div class="section-content">
                        <div class="activity-list">
                            <div class="activity-item">
                                <div class="activity-icon create">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/>
                                    </svg>
                                </div>
                                <div class="activity-content">
                                    <div class="activity-title">Created project</div>
                                    <div class="activity-desc">can git see this</div>
                                    <div class="activity-time">2 hours ago</div>
                                </div>
                            </div>

                            <div class="activity-item">
                                <div class="activity-icon edit">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M12 20h9M16.5 3.5a2.121 2.121 0 013 3L7 19l-4 1 1-4L16.5 3.5z"/>
                                    </svg>
                                </div>
                                <div class="activity-content">
                                    <div class="activity-title">Edited project</div>
                                    <div class="activity-desc">Test Project via Keystatic</div>
                                    <div class="activity-time">1 day ago</div>
                                </div>
                            </div>

                            <div class="activity-item">
                                <div class="activity-icon publish">
                                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z"/>
                                    </svg>
                                </div>
                                <div class="activity-content">
                                    <div class="activity-title">Published update</div>
                                    <div class="activity-desc">Week 1: Progress Report</div>
                                    <div class="activity-time">3 days ago</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- QUICK START -->
                <div class="section">
                    <div class="section-header">
                        <h2 class="section-title">Quick Start</h2>
                    </div>
                    <div class="section-content">
                        <div class="template-grid">
                            <div class="template-card">
                                <div class="template-icon">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                                        <polyline points="14 2 14 8 20 8"/>
                                    </svg>
                                </div>
                                <div class="template-info">
                                    <div class="template-name">Write Update</div>
                                    <div class="template-desc">Share progress</div>
                                </div>
                            </div>

                            <div class="template-card">
                                <div class="template-icon">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/>
                                    </svg>
                                </div>
                                <div class="template-info">
                                    <div class="template-name">New Project</div>
                                    <div class="template-desc">Start organizing</div>
                                </div>
                            </div>

                            <div class="template-card">
                                <div class="template-icon">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                                        <polyline points="14 2 14 8 20 8"/>
                                        <line x1="16" y1="13" x2="8" y2="13"/>
                                        <line x1="16" y1="17" x2="8" y2="17"/>
                                        <polyline points="10 9 9 9 8 9"/>
                                    </svg>
                                </div>
                                <div class="template-info">
                                    <div class="template-name">Add Documentation</div>
                                    <div class="template-desc">Create guides</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- COLLECTIONS -->
        <div class="section">
            <div class="section-header">
                <h2 class="section-title">All Collections</h2>
            </div>
            <div class="section-content">
                <div class="collections-grid">
                    <div class="collection-card">
                        <div class="collection-header">
                            <div class="collection-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/>
                                </svg>
                            </div>
                            <div>
                                <div class="collection-title">Projects</div>
                                <div class="collection-count">3 entries</div>
                            </div>
                        </div>
                        <div class="collection-desc">
                            Main research projects with organized workspaces
                        </div>
                        <div class="collection-action">
                            View all projects
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M5 12h14M12 5l7 7-7 7"/>
                            </svg>
                        </div>
                    </div>

                    <div class="collection-card">
                        <div class="collection-header">
                            <div class="collection-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/>
                                    <path d="M9 13h6"/>
                                </svg>
                            </div>
                            <div>
                                <div class="collection-title">Sub-Projects</div>
                                <div class="collection-count">0 entries</div>
                            </div>
                        </div>
                        <div class="collection-desc">
                            Organize work within larger projects
                        </div>
                        <div class="collection-action">
                            Create sub-project
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M5 12h14M12 5l7 7-7 7"/>
                            </svg>
                        </div>
                    </div>

                    <div class="collection-card">
                        <div class="collection-header">
                            <div class="collection-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                                    <path d="M14 2v6h6"/>
                                </svg>
                            </div>
                            <div>
                                <div class="collection-title">Updates</div>
                                <div class="collection-count">1 entry</div>
                            </div>
                        </div>
                        <div class="collection-desc">
                            Progress updates and research logs
                        </div>
                        <div class="collection-action">
                            View all updates
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M5 12h14M12 5l7 7-7 7"/>
                            </svg>
                        </div>
                    </div>

                    <div class="collection-card">
                        <div class="collection-header">
                            <div class="collection-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                                    <path d="M14 2v6h6M16 13H8M16 17H8M10 9H8"/>
                                </svg>
                            </div>
                            <div>
                                <div class="collection-title">Documentation</div>
                                <div class="collection-count">0 entries</div>
                            </div>
                        </div>
                        <div class="collection-desc">
                            Guides, references, and how-tos
                        </div>
                        <div class="collection-action">
                            Add documentation
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M5 12h14M12 5l7 7-7 7"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>