<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workspace Dashboard - Redesigned</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #F9FAFB;
            color: #111827;
            line-height: 1.6;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* SIDEBAR */
        .sidebar {
            width: 260px;
            background: white;
            border-right: 1px solid #E5E7EB;
            display: flex;
            flex-direction: column;
            padding: 24px 0;
        }

        .logo {
            padding: 0 24px 24px;
            font-size: 20px;
            font-weight: 600;
            color: #00D084;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .sidebar-section {
            padding: 0 16px;
            margin-bottom: 32px;
        }

        .sidebar-label {
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: #6B7280;
            padding: 0 12px 8px;
        }

        .project-dropdown {
            background: #F9FAFB;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .project-info h3 {
            font-size: 14px;
            font-weight: 600;
            color: #111827;
        }

        .project-info p {
            font-size: 12px;
            color: #6B7280;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            margin: 2px 0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            color: #6B7280;
            font-size: 14px;
            font-weight: 500;
        }

        .nav-item:hover {
            background: #F9FAFB;
            color: #111827;
        }

        .nav-item.active {
            background: #E6F9F3;
            color: #00A368;
        }

        .nav-item svg {
            width: 20px;
            height: 20px;
        }

        .badge {
            background: #7C3AED;
            color: white;
            font-size: 10px;
            font-weight: 600;
            padding: 2px 8px;
            border-radius: 12px;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        .sidebar-footer {
            margin-top: auto;
            padding: 0 16px;
        }

        .theme-toggle {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 16px;
            color: #6B7280;
            font-size: 14px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            border-top: 1px solid #E5E7EB;
            margin-top: 16px;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: #111827;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .user-info p {
            font-size: 13px;
            font-weight: 500;
            color: #111827;
        }

        /* MAIN CONTENT */
        .main-content {
            flex: 1;
            padding: 32px 40px;
            overflow-y: auto;
        }

        .header {
            margin-bottom: 32px;
        }

        .greeting {
            font-size: 28px;
            font-weight: 700;
            color: #111827;
            margin-bottom: 4px;
        }

        .subheading {
            font-size: 15px;
            color: #6B7280;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            border: 1px solid #E5E7EB;
            transition: all 0.2s;
        }

        .stat-card:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            transform: translateY(-2px);
        }

        .stat-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 16px;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .stat-icon.projects {
            background: #EEF2FF;
            color: #6366F1;
        }

        .stat-icon.updates {
            background: #FEF3C7;
            color: #F59E0B;
        }

        .stat-icon.streams {
            background: #DBEAFE;
            color: #3B82F6;
        }

        .stat-icon.collaborators {
            background: #FCE7F3;
            color: #EC4899;
        }

        .stat-label {
            font-size: 13px;
            color: #6B7280;
            font-weight: 500;
        }

        .stat-value {
            font-size: 48px;
            font-weight: 700;
            color: #111827;
            line-height: 1;
            margin-bottom: 8px;
        }

        .stat-description {
            font-size: 13px;
            color: #6B7280;
        }

        .stat-change {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            font-size: 13px;
            color: #00A368;
            font-weight: 600;
            margin-top: 4px;
        }

        .content-section {
            background: white;
            border-radius: 12px;
            padding: 28px;
            border: 1px solid #E5E7EB;
            margin-bottom: 24px;
        }

        .section-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: #111827;
        }

        .empty-state {
            text-align: center;
            padding: 48px 24px;
        }

        .empty-icon {
            width: 64px;
            height: 64px;
            margin: 0 auto 16px;
            background: #F3F4F6;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #9CA3AF;
        }

        .empty-title {
            font-size: 16px;
            font-weight: 600;
            color: #111827;
            margin-bottom: 8px;
        }

        .empty-description {
            font-size: 14px;
            color: #6B7280;
            margin-bottom: 20px;
        }

        /* SIDEBAR RIGHT */
        .sidebar-right {
            width: 360px;
            padding: 32px 24px;
            background: white;
            border-left: 1px solid #E5E7EB;
        }

        .action-section {
            margin-bottom: 32px;
        }

        .action-title {
            font-size: 16px;
            font-weight: 600;
            color: #111827;
            margin-bottom: 12px;
        }

        .btn {
            width: 100%;
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: all 0.2s;
            margin-bottom: 10px;
        }

        .btn-primary {
            background: #00D084;
            color: white;
        }

        .btn-primary:hover {
            background: #00A368;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 208, 132, 0.3);
        }

        .btn-secondary {
            background: white;
            color: #00A368;
            border: 1.5px solid #00D084;
        }

        .btn-secondary:hover {
            background: #E6F9F3;
        }

        .btn-ghost {
            background: transparent;
            color: #6B7280;
            border: 1.5px solid #E5E7EB;
        }

        .btn-ghost:hover {
            background: #F9FAFB;
            color: #111827;
        }

        .status-card {
            background: #E6F9F3;
            border: 1px solid #00D084;
            border-radius: 10px;
            padding: 16px;
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 24px;
        }

        .status-icon {
            width: 20px;
            height: 20px;
            color: #00A368;
        }

        .status-text {
            font-size: 14px;
            font-weight: 500;
            color: #00A368;
        }

        .onboarding-card {
            background: linear-gradient(135deg, #00D084 0%, #00A368 100%);
            border-radius: 12px;
            padding: 24px;
            color: white;
        }

        .onboarding-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .onboarding-description {
            font-size: 14px;
            opacity: 0.95;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .btn-white {
            background: white;
            color: #00A368;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-white:hover {
            background: #F9FAFB;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- SIDEBAR LEFT -->
        <aside class="sidebar">
            <div class="logo">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="3" width="18" height="18" rx="2"/>
                    <path d="M9 3v18"/>
                </svg>
                Workspace
            </div>

            <div class="sidebar-section">
                <div class="sidebar-label">Current Project</div>
                <div class="project-dropdown">
                    <div class="project-info">
                        <h3>tseting this</h3>
                        <p>research</p>
                    </div>
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 9l6 6 6-6"/>
                    </svg>
                </div>
            </div>

            <nav class="sidebar-section">
                <div class="nav-item active">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="7" height="7"/>
                        <rect x="14" y="3" width="7" height="7"/>
                        <rect x="14" y="14" width="7" height="7"/>
                        <rect x="3" y="14" width="7" height="7"/>
                    </svg>
                    Dashboard
                </div>
                <div class="nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                        <path d="M2 17l10 5 10-5M2 12l10 5 10-5"/>
                    </svg>
                    Onboarding
                </div>
                <div class="nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/>
                    </svg>
                    Projects
                </div>
                <div class="nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                        <path d="M14 2v6h6M16 13H8M16 17H8M10 9H8"/>
                    </svg>
                    Updates
                </div>
                <div class="nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 20h9M16.5 3.5a2.121 2.121 0 013 3L7 19l-4 1 1-4L16.5 3.5z"/>
                    </svg>
                    Editor
                    <span class="badge">Admin</span>
                </div>
            </nav>

            <div class="sidebar-footer">
                <div class="nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"/>
                        <path d="M12 1v6m0 6v6m5.2-13.2l-1.4 1.4M8.2 8.2L6.8 6.8m8.4 8.4l1.4 1.4M6.8 17.2l1.4-1.4M19 12h-6M5 12H1"/>
                    </svg>
                    Settings
                </div>
                <div class="theme-toggle">
                    <span>Theme</span>
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/>
                    </svg>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">W</div>
                    <div class="user-info">
                        <p>writingsbyali@gmail.com</p>
                    </div>
                </div>
            </div>
        </aside>

        <!-- MAIN CONTENT -->
        <main class="main-content">
            <header class="header">
                <h1 class="greeting">Good morning, writingsbyali! 👋</h1>
                <p class="subheading">Here's what's happening with your workspace today.</p>
            </header>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon projects">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="stat-value">1</div>
                    <div class="stat-label">Projects</div>
                    <div class="stat-description">Active research projects</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon updates">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                                <path d="M14 2v6h6"/>
                            </svg>
                        </div>
                    </div>
                    <div class="stat-value">0</div>
                    <div class="stat-label">Updates</div>
                    <div class="stat-description">Published this month</div>
                    <div class="stat-change">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 15l-6-6-6 6"/>
                        </svg>
                        20% vs last month
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon streams">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/>
                                <path d="M9 22V12h6v10"/>
                            </svg>
                        </div>
                    </div>
                    <div class="stat-value">0</div>
                    <div class="stat-label">Streams</div>
                    <div class="stat-description">Active streams</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon collaborators">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/>
                                <circle cx="9" cy="7" r="4"/>
                                <path d="M23 21v-2a4 4 0 00-3-3.87M16 3.13a4 4 0 010 7.75"/>
                            </svg>
                        </div>
                    </div>
                    <div class="stat-value">0</div>
                    <div class="stat-label">Collaborators</div>
                    <div class="stat-description">Team members</div>
                </div>
            </div>

            <div class="content-section">
                <div class="section-header">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <polyline points="12 6 12 12 16 14"/>
                    </svg>
                    <h2 class="section-title">Recent Updates</h2>
                </div>
                <div class="empty-state">
                    <div class="empty-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                            <path d="M14 2v6h6M16 13H8M16 17H8M10 9H8"/>
                        </svg>
                    </div>
                    <h3 class="empty-title">No recent activity</h3>
                    <p class="empty-description">Create your first update to start tracking your research progress</p>
                    <button class="btn btn-primary" style="width: auto; margin: 0 auto;">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 5v14M5 12h14"/>
                        </svg>
                        Create Update
                    </button>
                </div>
            </div>
        </main>

        <!-- SIDEBAR RIGHT -->
        <aside class="sidebar-right">
            <div class="action-section">
                <h3 class="action-title">Quick Actions</h3>
                <button class="btn btn-primary">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 5v14M5 12h14"/>
                    </svg>
                    New Project
                </button>
                <button class="btn btn-secondary">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 20h9M16.5 3.5a2.121 2.121 0 013 3L7 19l-4 1 1-4L16.5 3.5z"/>
                    </svg>
                    New Update
                </button>
                <button class="btn btn-ghost">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/>
                    </svg>
                    View Projects
                </button>
            </div>

            <div class="action-section">
                <h3 class="action-title">Publish Status</h3>
                <div class="status-card">
                    <svg class="status-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 11.08V12a10 10 0 11-5.93-9.14"/>
                        <polyline points="22 4 12 14.01 9 11.01"/>
                    </svg>
                    <span class="status-text">All changes published</span>
                </div>
            </div>

            <div class="onboarding-card">
                <h3 class="onboarding-title">Getting Started</h3>
                <p class="onboarding-description">Create your first project to start organizing your research and updates.</p>
                <button class="btn-white">
                    Learn More
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                </button>
            </div>
        </aside>
    </div>
</body>
</html>