<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Workspace (Redesigned)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #F9FAFB;
            color: #111827;
            line-height: 1.6;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* SIDEBAR (Same as before) */
        .sidebar {
            width: 260px;
            background: white;
            border-right: 1px solid #E5E7EB;
            display: flex;
            flex-direction: column;
            padding: 24px 0;
        }

        .logo {
            padding: 0 24px 24px;
            font-size: 20px;
            font-weight: 600;
            color: #00D084;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .sidebar-section {
            padding: 0 16px;
            margin-bottom: 32px;
        }

        .sidebar-label {
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: #6B7280;
            padding: 0 12px 8px;
        }

        .project-dropdown {
            background: #F3F4F6;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .project-info h3 {
            font-size: 14px;
            font-weight: 600;
            color: #111827;
        }

        .project-info p {
            font-size: 12px;
            color: #6B7280;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            margin: 2px 0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            color: #6B7280;
            font-size: 14px;
            font-weight: 500;
        }

        .nav-item:hover {
            background: #F3F4F6;
            color: #111827;
        }

        .nav-item.active {
            background: #E6F9F3;
            color: #00A368;
        }

        .nav-item svg {
            width: 20px;
            height: 20px;
        }

        .badge {
            background: #7C3AED;
            color: white;
            font-size: 10px;
            font-weight: 600;
            padding: 2px 8px;
            border-radius: 12px;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        .sidebar-footer {
            margin-top: auto;
            padding: 0 16px;
        }

        .theme-toggle {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 16px;
            color: #6B7280;
            font-size: 14px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            border-top: 1px solid #E5E7EB;
            margin-top: 16px;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: #111827;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 14px;
        }

        .user-info p {
            font-size: 13px;
            font-weight: 500;
            color: #111827;
        }

        /* MAIN CONTENT */
        .main-content {
            flex: 1;
            padding: 32px 40px;
            overflow-y: auto;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 32px;
        }

        .header-content h1 {
            font-size: 32px;
            font-weight: 700;
            color: #111827;
            margin-bottom: 6px;
        }

        .header-content p {
            font-size: 15px;
            color: #6B7280;
        }

        .btn-primary {
            background: #00D084;
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s;
        }

        .btn-primary:hover {
            background: #00A368;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 208, 132, 0.3);
        }

        /* STATS */
        .stats-row {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: white;
            border: 1px solid #E5E7EB;
            border-radius: 12px;
            padding: 24px;
            transition: all 0.2s;
        }

        .stat-card:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
        }

        .stat-label {
            font-size: 13px;
            font-weight: 500;
            color: #6B7280;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 40px;
            font-weight: 700;
            color: #111827;
            line-height: 1;
            margin-bottom: 6px;
        }

        .stat-description {
            font-size: 13px;
            color: #6B7280;
        }

        /* SEARCH & FILTER */
        .controls {
            display: flex;
            gap: 12px;
            margin-bottom: 24px;
        }

        .search-box {
            flex: 1;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 11px 16px 11px 44px;
            border: 1.5px solid #E5E7EB;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.2s;
        }

        .search-input:focus {
            outline: none;
            border-color: #00D084;
            box-shadow: 0 0 0 3px rgba(0, 208, 132, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 14px;
            top: 50%;
            transform: translateY(-50%);
            color: #6B7280;
            width: 20px;
            height: 20px;
        }

        .filter-group {
            display: flex;
            gap: 8px;
        }

        .filter-btn {
            padding: 11px 16px;
            border: 1.5px solid #E5E7EB;
            background: white;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            color: #6B7280;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .filter-btn:hover {
            border-color: #00D084;
            color: #00A368;
        }

        .filter-btn.active {
            border-color: #00D084;
            background: #E6F9F3;
            color: #00A368;
        }

        /* PROJECTS GRID */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }

        .project-card {
            background: white;
            border: 1.5px solid #E5E7EB;
            border-radius: 12px;
            padding: 24px;
            transition: all 0.2s;
            cursor: pointer;
            position: relative;
        }

        .project-card:hover {
            border-color: #00D084;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
            transform: translateY(-2px);
        }

        .project-card:hover .card-actions {
            opacity: 1;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 16px;
        }

        .card-title-area {
            flex: 1;
        }

        .project-title {
            font-size: 18px;
            font-weight: 600;
            color: #111827;
            margin-bottom: 6px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .lock-icon {
            width: 16px;
            height: 16px;
            color: #6B7280;
        }

        .project-description {
            font-size: 14px;
            color: #6B7280;
            line-height: 1.5;
            margin-bottom: 16px;
        }

        .project-tag {
            display: inline-block;
            background: #F3F4F6;
            color: #6B7280;
            font-size: 12px;
            font-weight: 500;
            padding: 4px 12px;
            border-radius: 6px;
            margin-bottom: 16px;
        }

        .project-meta {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 16px;
            border-top: 1px solid #F3F4F6;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 13px;
            color: #6B7280;
        }

        .meta-item svg {
            width: 16px;
            height: 16px;
        }

        .card-actions {
            opacity: 0;
            transition: opacity 0.2s;
            display: flex;
            gap: 4px;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            border: none;
            background: #F3F4F6;
            color: #6B7280;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

        .action-btn:hover {
            background: #E6F9F3;
            color: #00A368;
        }

        /* EMPTY STATE */
        .empty-state {
            text-align: center;
            padding: 80px 24px;
            background: white;
            border-radius: 12px;
            border: 1.5px dashed #E5E7EB;
        }

        .empty-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 24px;
            background: #F3F4F6;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #9CA3AF;
        }

        .empty-title {
            font-size: 20px;
            font-weight: 600;
            color: #111827;
            margin-bottom: 8px;
        }

        .empty-description {
            font-size: 15px;
            color: #6B7280;
            margin-bottom: 24px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- SIDEBAR -->
        <aside class="sidebar">
            <div class="logo">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="3" width="18" height="18" rx="2"/>
                    <path d="M9 3v18"/>
                </svg>
                Workspace
            </div>

            <div class="sidebar-section">
                <div class="sidebar-label">Current Project</div>
                <div class="project-dropdown">
                    <div class="project-info">
                        <h3>tseting this</h3>
                        <p>research</p>
                    </div>
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 9l6 6 6-6"/>
                    </svg>
                </div>
            </div>

            <nav class="sidebar-section">
                <div class="nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="7" height="7"/>
                        <rect x="14" y="3" width="7" height="7"/>
                        <rect x="14" y="14" width="7" height="7"/>
                        <rect x="3" y="14" width="7" height="7"/>
                    </svg>
                    Dashboard
                </div>
                <div class="nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                        <path d="M2 17l10 5 10-5M2 12l10 5 10-5"/>
                    </svg>
                    Onboarding
                </div>
                <div class="nav-item active">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/>
                    </svg>
                    Projects
                </div>
                <div class="nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                        <path d="M14 2v6h6M16 13H8M16 17H8M10 9H8"/>
                    </svg>
                    Updates
                </div>
                <div class="nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 20h9M16.5 3.5a2.121 2.121 0 013 3L7 19l-4 1 1-4L16.5 3.5z"/>
                    </svg>
                    Editor
                    <span class="badge">Admin</span>
                </div>
            </nav>

            <div class="sidebar-footer">
                <div class="nav-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3"/>
                        <path d="M12 1v6m0 6v6m5.2-13.2l-1.4 1.4M8.2 8.2L6.8 6.8m8.4 8.4l1.4 1.4M6.8 17.2l1.4-1.4M19 12h-6M5 12H1"/>
                    </svg>
                    Settings
                </div>
                <div class="theme-toggle">
                    <span>Theme</span>
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/>
                    </svg>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">W</div>
                    <div class="user-info">
                        <p>writingsbyali@gmail.com</p>
                    </div>
                </div>
            </div>
        </aside>

        <!-- MAIN CONTENT -->
        <main class="main-content">
            <div class="page-header">
                <div class="header-content">
                    <h1>Projects</h1>
                    <p>Manage your research projects and workspaces</p>
                </div>
                <button class="btn-primary">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 5v14M5 12h14"/>
                    </svg>
                    New Project
                </button>
            </div>

            <!-- STATS -->
            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-label">Total Projects</div>
                    <div class="stat-value">1</div>
                    <div class="stat-description">Active workspaces</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Public</div>
                    <div class="stat-value">0</div>
                    <div class="stat-description">Visible to everyone</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Private</div>
                    <div class="stat-value">1</div>
                    <div class="stat-description">Only you can see</div>
                </div>
            </div>

            <!-- SEARCH & FILTER -->
            <div class="controls">
                <div class="search-box">
                    <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"/>
                        <path d="M21 21l-4.35-4.35"/>
                    </svg>
                    <input type="text" class="search-input" placeholder="Search projects...">
                </div>
                <div class="filter-group">
                    <button class="filter-btn active">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/>
                        </svg>
                        All
                    </button>
                    <button class="filter-btn">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                            <path d="M7 11V7a5 5 0 0110 0v4"/>
                        </svg>
                        Private
                    </button>
                    <button class="filter-btn">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/>
                            <circle cx="9" cy="7" r="4"/>
                            <path d="M23 21v-2a4 4 0 00-3-3.87M16 3.13a4 4 0 010 7.75"/>
                        </svg>
                        Public
                    </button>
                    <button class="filter-btn">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"/>
                        </svg>
                        Sort
                    </button>
                </div>
            </div>

            <!-- PROJECTS GRID -->
            <div class="projects-grid">
                <div class="project-card">
                    <div class="card-header">
                        <div class="card-title-area">
                            <div class="project-title">
                                tseting this
                                <svg class="lock-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                                    <path d="M7 11V7a5 5 0 0110 0v4"/>
                                </svg>
                            </div>
                        </div>
                        <div class="card-actions">
                            <button class="action-btn" title="Edit">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 20h9M16.5 3.5a2.121 2.121 0 013 3L7 19l-4 1 1-4L16.5 3.5z"/>
                                </svg>
                            </button>
                            <button class="action-btn" title="Share">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="18" cy="5" r="3"/>
                                    <circle cx="6" cy="12" r="3"/>
                                    <circle cx="18" cy="19" r="3"/>
                                    <path d="M8.59 13.51l6.83 3.98M15.41 6.51l-6.82 3.98"/>
                                </svg>
                            </button>
                            <button class="action-btn" title="More">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="1"/>
                                    <circle cx="12" cy="5" r="1"/>
                                    <circle cx="12" cy="19" r="1"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <p class="project-description">does git see this</p>
                    <span class="project-tag">research</span>
                    <div class="project-meta">
                        <div class="meta-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <polyline points="12 6 12 12 16 14"/>
                            </svg>
                            Updated 4h ago
                        </div>
                        <div class="meta-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                                <path d="M14 2v6h6"/>
                            </svg>
                            0 updates
                        </div>
                    </div>
                </div>

                <!-- Additional placeholder cards to show grid -->
                <div class="project-card" style="opacity: 0.3; pointer-events: none;">
                    <div class="card-header">
                        <div class="card-title-area">
                            <div class="project-title">Future Project</div>
                        </div>
                    </div>
                    <p class="project-description">This is where your next project will appear</p>
                    <span class="project-tag">research</span>
                    <div class="project-meta">
                        <div class="meta-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <polyline points="12 6 12 12 16 14"/>
                            </svg>
                            Just now
                        </div>
                        <div class="meta-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                                <path d="M14 2v6h6"/>
                            </svg>
                            3 updates
                        </div>
                    </div>
                </div>
            </div>

            <!-- EMPTY STATE (hidden when there are projects) -->
            <!-- <div class="empty-state">
                <div class="empty-icon">
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/>
                    </svg>
                </div>
                <h2 class="empty-title">No projects yet</h2>
                <p class="empty-description">Get started by creating your first research project to organize your work and updates.</p>
                <button class="btn-primary" style="margin: 0 auto;">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 5v14M5 12h14"/>
                    </svg>
                    Create Your First Project
                </button>
            </div> -->
        </main>
    </div>
</body>
</html>