<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Project - Workspace</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #F9FAFB;
            color: #111827;
            line-height: 1.6;
        }

        .container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
        }

        .wizard-container {
            width: 100%;
            max-width: 700px;
        }

        /* PROGRESS INDICATOR */
        .progress-container {
            margin-bottom: 40px;
        }

        .progress-steps {
            display: flex;
            justify-content: space-between;
            position: relative;
            margin-bottom: 12px;
        }

        .progress-line {
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            height: 2px;
            background: #E5E7EB;
            z-index: 0;
        }

        .progress-line-fill {
            height: 100%;
            background: #00D084;
            transition: width 0.3s ease;
        }

        .progress-step {
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }

        .step-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: white;
            border: 2px solid #E5E7EB;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: #9CA3AF;
            transition: all 0.3s;
            margin-bottom: 8px;
        }

        .step-circle.active {
            border-color: #00D084;
            background: #00D084;
            color: white;
        }

        .step-circle.completed {
            border-color: #00D084;
            background: #E6F9F3;
            color: #00A368;
        }

        .step-label {
            font-size: 13px;
            font-weight: 500;
            color: #9CA3AF;
            text-align: center;
        }

        .step-label.active {
            color: #00A368;
        }

        /* CARD */
        .wizard-card {
            background: white;
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            margin-bottom: 32px;
        }

        .card-title {
            font-size: 28px;
            font-weight: 700;
            color: #111827;
            margin-bottom: 8px;
        }

        .card-subtitle {
            font-size: 15px;
            color: #6B7280;
        }

        /* FORM */
        .form-step {
            display: none;
        }

        .form-step.active {
            display: block;
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .form-group {
            margin-bottom: 24px;
        }

        .form-label {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 14px;
            font-weight: 600;
            color: #111827;
            margin-bottom: 8px;
        }

        .required-badge {
            background: #FEE2E2;
            color: #DC2626;
            font-size: 10px;
            font-weight: 600;
            padding: 2px 6px;
            border-radius: 4px;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        .form-input {
            width: 100%;
            padding: 12px 16px;
            border: 1.5px solid #D1D5DB;
            border-radius: 8px;
            font-size: 14px;
            color: #111827;
            transition: all 0.2s;
            font-family: inherit;
        }

        .form-input:focus {
            outline: none;
            border-color: #00D084;
            box-shadow: 0 0 0 3px rgba(0, 208, 132, 0.1);
        }

        .form-input::placeholder {
            color: #9CA3AF;
        }

        .form-textarea {
            min-height: 120px;
            resize: vertical;
        }

        .form-helper {
            display: flex;
            align-items: flex-start;
            gap: 8px;
            margin-top: 6px;
            font-size: 13px;
            color: #6B7280;
            line-height: 1.4;
        }

        .helper-icon {
            width: 16px;
            height: 16px;
            flex-shrink: 0;
            margin-top: 1px;
            color: #9CA3AF;
        }

        .char-count {
            text-align: right;
            font-size: 12px;
            color: #9CA3AF;
            margin-top: 6px;
        }

        /* CATEGORY GRID */
        .category-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
        }

        .category-option {
            position: relative;
        }

        .category-input {
            position: absolute;
            opacity: 0;
            pointer-events: none;
        }

        .category-label {
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 16px;
            border: 1.5px solid #D1D5DB;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            background: white;
        }

        .category-label:hover {
            border-color: #00D084;
            background: #F9FAFB;
        }

        .category-input:checked + .category-label {
            border-color: #00D084;
            background: #E6F9F3;
        }

        .category-icon {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #F3F4F6;
            color: #6B7280;
        }

        .category-input:checked + .category-label .category-icon {
            background: #00D084;
            color: white;
        }

        .category-name {
            font-weight: 600;
            color: #111827;
            font-size: 14px;
        }

        .category-desc {
            font-size: 12px;
            color: #6B7280;
            line-height: 1.4;
        }

        /* VISIBILITY TOGGLE */
        .visibility-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
        }

        .visibility-option {
            position: relative;
        }

        .visibility-input {
            position: absolute;
            opacity: 0;
            pointer-events: none;
        }

        .visibility-label {
            display: flex;
            flex-direction: column;
            gap: 12px;
            padding: 20px;
            border: 1.5px solid #D1D5DB;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            background: white;
        }

        .visibility-label:hover {
            border-color: #00D084;
            background: #F9FAFB;
        }

        .visibility-input:checked + .visibility-label {
            border-color: #00D084;
            background: #E6F9F3;
        }

        .visibility-header {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .visibility-icon {
            width: 24px;
            height: 24px;
            color: #6B7280;
        }

        .visibility-input:checked + .visibility-label .visibility-icon {
            color: #00A368;
        }

        .visibility-title {
            font-weight: 600;
            color: #111827;
            font-size: 15px;
        }

        .visibility-description {
            font-size: 13px;
            color: #6B7280;
            line-height: 1.4;
        }

        /* REVIEW SECTION */
        .review-section {
            background: #F9FAFB;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 24px;
        }

        .review-item {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #E5E7EB;
        }

        .review-item:last-child {
            border-bottom: none;
        }

        .review-label {
            font-size: 14px;
            font-weight: 500;
            color: #6B7280;
        }

        .review-value {
            font-size: 14px;
            font-weight: 600;
            color: #111827;
            text-align: right;
        }

        .review-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-private {
            background: #F3F4F6;
            color: #6B7280;
        }

        .badge-public {
            background: #E6F9F3;
            color: #00A368;
        }

        /* ACTIONS */
        .form-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 32px;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            border: none;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
            font-family: inherit;
        }

        .btn-secondary {
            background: white;
            color: #6B7280;
            border: 1.5px solid #D1D5DB;
        }

        .btn-secondary:hover {
            background: #F9FAFB;
            border-color: #9CA3AF;
        }

        .btn-primary {
            background: #00D084;
            color: white;
        }

        .btn-primary:hover {
            background: #00A368;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 208, 132, 0.3);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        /* SUCCESS STATE */
        .success-state {
            text-align: center;
            padding: 40px 20px;
            display: none;
        }

        .success-state.active {
            display: block;
        }

        .success-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 24px;
            background: #E6F9F3;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #00A368;
        }

        .success-title {
            font-size: 24px;
            font-weight: 700;
            color: #111827;
            margin-bottom: 8px;
        }

        .success-message {
            font-size: 15px;
            color: #6B7280;
            margin-bottom: 32px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wizard-container">
            <!-- PROGRESS INDICATOR -->
            <div class="progress-container">
                <div class="progress-steps">
                    <div class="progress-line">
                        <div class="progress-line-fill" id="progressFill" style="width: 0%"></div>
                    </div>
                    <div class="progress-step">
                        <div class="step-circle active" id="step1Circle">1</div>
                        <div class="step-label active" id="step1Label">Basic Info</div>
                    </div>
                    <div class="progress-step">
                        <div class="step-circle" id="step2Circle">2</div>
                        <div class="step-label" id="step2Label">Project Type</div>
                    </div>
                    <div class="progress-step">
                        <div class="step-circle" id="step3Circle">3</div>
                        <div class="step-label" id="step3Label">Settings</div>
                    </div>
                </div>
            </div>

            <!-- WIZARD CARD -->
            <div class="wizard-card">
                <!-- STEP 1: Basic Info -->
                <div class="form-step active" id="step1">
                    <div class="card-header">
                        <h1 class="card-title">Create New Project</h1>
                        <p class="card-subtitle">Let's start with the basics. What would you like to call your project?</p>
                    </div>

                    <div class="form-group">
                        <label class="form-label">
                            Project Title
                            <span class="required-badge">Required</span>
                        </label>
                        <input 
                            type="text" 
                            class="form-input" 
                            id="projectTitle"
                            placeholder="e.g., AI Safety Research Q1 2025"
                            maxlength="100"
                        >
                        <div class="form-helper">
                            <svg class="helper-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <path d="M12 16v-4M12 8h.01"/>
                            </svg>
                            <span>Choose a clear, descriptive title that explains what you're working on</span>
                        </div>
                        <div class="char-count" id="titleCount">0 / 100</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Short Description</label>
                        <textarea 
                            class="form-input form-textarea" 
                            id="projectDescription"
                            placeholder="A brief overview of what this project is about..."
                            maxlength="500"
                        ></textarea>
                        <div class="form-helper">
                            <svg class="helper-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <path d="M12 16v-4M12 8h.01"/>
                            </svg>
                            <span>Optional: Add context to help you and others understand the project's purpose</span>
                        </div>
                        <div class="char-count" id="descCount">0 / 500</div>
                    </div>

                    <div class="form-actions">
                        <button class="btn btn-secondary" onclick="window.history.back()">Cancel</button>
                        <button class="btn btn-primary" onclick="nextStep()">
                            Continue
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M5 12h14M12 5l7 7-7 7"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- STEP 2: Project Type -->
                <div class="form-step" id="step2">
                    <div class="card-header">
                        <h1 class="card-title">Choose Project Type</h1>
                        <p class="card-subtitle">What kind of work will you be doing?</p>
                    </div>

                    <div class="form-group">
                        <div class="category-grid">
                            <div class="category-option">
                                <input type="radio" name="category" id="cat-research" value="Research" class="category-input" checked>
                                <label for="cat-research" class="category-label">
                                    <div class="category-icon">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <circle cx="11" cy="11" r="8"/>
                                            <path d="M21 21l-4.35-4.35"/>
                                        </svg>
                                    </div>
                                    <div class="category-name">Research</div>
                                    <div class="category-desc">Academic research, experiments, and studies</div>
                                </label>
                            </div>

                            <div class="category-option">
                                <input type="radio" name="category" id="cat-development" value="Development" class="category-input">
                                <label for="cat-development" class="category-label">
                                    <div class="category-icon">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <polyline points="16 18 22 12 16 6"/>
                                            <polyline points="8 6 2 12 8 18"/>
                                        </svg>
                                    </div>
                                    <div class="category-name">Development</div>
                                    <div class="category-desc">Software, prototypes, and technical projects</div>
                                </label>
                            </div>

                            <div class="category-option">
                                <input type="radio" name="category" id="cat-analysis" value="Analysis" class="category-input">
                                <label for="cat-analysis" class="category-label">
                                    <div class="category-icon">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <line x1="18" y1="20" x2="18" y2="10"/>
                                            <line x1="12" y1="20" x2="12" y2="4"/>
                                            <line x1="6" y1="20" x2="6" y2="14"/>
                                        </svg>
                                    </div>
                                    <div class="category-name">Data Analysis</div>
                                    <div class="category-desc">Data exploration and statistical analysis</div>
                                </label>
                            </div>

                            <div class="category-option">
                                <input type="radio" name="category" id="cat-documentation" value="Documentation" class="category-input">
                                <label for="cat-documentation" class="category-label">
                                    <div class="category-icon">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                                            <polyline points="14 2 14 8 20 8"/>
                                            <line x1="16" y1="13" x2="8" y2="13"/>
                                            <line x1="16" y1="17" x2="8" y2="17"/>
                                        </svg>
                                    </div>
                                    <div class="category-name">Documentation</div>
                                    <div class="category-desc">Guides, tutorials, and knowledge bases</div>
                                </label>
                            </div>

                            <div class="category-option">
                                <input type="radio" name="category" id="cat-experiment" value="Experiment" class="category-input">
                                <label for="cat-experiment" class="category-label">
                                    <div class="category-icon">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M9 2v6m6-6v6M9 18c-2.21 0-4-1.79-4-4V8a4 4 0 018 0v6c0 2.21-1.79 4-4 4z"/>
                                            <path d="M4 12h10"/>
                                        </svg>
                                    </div>
                                    <div class="category-name">Experiment</div>
                                    <div class="category-desc">Tests, trials, and experimental work</div>
                                </label>
                            </div>

                            <div class="category-option">
                                <input type="radio" name="category" id="cat-other" value="Other" class="category-input">
                                <label for="cat-other" class="category-label">
                                    <div class="category-icon">
                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <circle cx="12" cy="12" r="10"/>
                                            <path d="M9.09 9a3 3 0 015.83 1c0 2-3 3-3 3"/>
                                            <path d="M12 17h.01"/>
                                        </svg>
                                    </div>
                                    <div class="category-name">Other</div>
                                    <div class="category-desc">Something else not listed here</div>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button class="btn btn-secondary" onclick="prevStep()">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M19 12H5M12 19l-7-7 7-7"/>
                            </svg>
                            Back
                        </button>
                        <button class="btn btn-primary" onclick="nextStep()">
                            Continue
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M5 12h14M12 5l7 7-7 7"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- STEP 3: Settings & Review -->
                <div class="form-step" id="step3">
                    <div class="card-header">
                        <h1 class="card-title">Project Settings</h1>
                        <p class="card-subtitle">Who should be able to see this project?</p>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Visibility</label>
                        <div class="visibility-grid">
                            <div class="visibility-option">
                                <input type="radio" name="visibility" id="vis-private" value="Private" class="visibility-input" checked>
                                <label for="vis-private" class="visibility-label">
                                    <div class="visibility-header">
                                        <svg class="visibility-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                                            <path d="M7 11V7a5 5 0 0110 0v4"/>
                                        </svg>
                                        <span class="visibility-title">Private</span>
                                    </div>
                                    <p class="visibility-description">Only you can see and access this project</p>
                                </label>
                            </div>

                            <div class="visibility-option">
                                <input type="radio" name="visibility" id="vis-public" value="Public" class="visibility-input">
                                <label for="vis-public" class="visibility-label">
                                    <div class="visibility-header">
                                        <svg class="visibility-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/>
                                            <circle cx="9" cy="7" r="4"/>
                                            <path d="M23 21v-2a4 4 0 00-3-3.87M16 3.13a4 4 0 010 7.75"/>
                                        </svg>
                                        <span class="visibility-title">Public</span>
                                    </div>
                                    <p class="visibility-description">Anyone can view this project and its updates</p>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="review-section">
                        <h3 style="font-size: 16px; font-weight: 600; margin-bottom: 16px;">Review Your Project</h3>
                        <div class="review-item">
                            <span class="review-label">Title</span>
                            <span class="review-value" id="reviewTitle">—</span>
                        </div>
                        <div class="review-item">
                            <span class="review-label">Type</span>
                            <span class="review-value" id="reviewCategory">Research</span>
                        </div>
                        <div class="review-item">
                            <span class="review-label">Visibility</span>
                            <span class="review-value">
                                <span class="review-badge badge-private" id="reviewVisibility">Private</span>
                            </span>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button class="btn btn-secondary" onclick="prevStep()">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M19 12H5M12 19l-7-7 7-7"/>
                            </svg>
                            Back
                        </button>
                        <button class="btn btn-primary" onclick="createProject()">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 11.08V12a10 10 0 11-5.93-9.14"/>
                                <polyline points="22 4 12 14.01 9 11.01"/>
                            </svg>
                            Create Project
                        </button>
                    </div>
                </div>

                <!-- SUCCESS STATE -->
                <div class="success-state" id="successState">
                    <div class="success-icon">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 11.08V12a10 10 0 11-5.93-9.14"/>
                            <polyline points="22 4 12 14.01 9 11.01"/>
                        </svg>
                    </div>
                    <h2 class="success-title">Project Created! 🎉</h2>
                    <p class="success-message">Your project "<span id="successTitle"></span>" has been created successfully.</p>
                    <div style="display: flex; gap: 12px; justify-content: center;">
                        <button class="btn btn-secondary" onclick="window.location.href='/'">
                            Go to Dashboard
                        </button>
                        <button class="btn btn-primary" onclick="window.location.href='/editor'">
                            Start Writing
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M5 12h14M12 5l7 7-7 7"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentStep = 1;
        const totalSteps = 3;

        // Character counters
        const titleInput = document.getElementById('projectTitle');
        const titleCount = document.getElementById('titleCount');
        const descInput = document.getElementById('projectDescription');
        const descCount = document.getElementById('descCount');

        titleInput.addEventListener('input', (e) => {
            const length = e.target.value.length;
            titleCount.textContent = `${length} / 100`;
            updateReview();
        });

        descInput.addEventListener('input', (e) => {
            const length = e.target.value.length;
            descCount.textContent = `${length} / 500`;
        });

        // Category selection
        document.querySelectorAll('input[name="category"]').forEach(radio => {
            radio.addEventListener('change', updateReview);
        });

        // Visibility selection
        document.querySelectorAll('input[name="visibility"]').forEach(radio => {
            radio.addEventListener('change', updateReview);
        });

        function updateReview() {
            const title = titleInput.value || '—';
            const category = document.querySelector('input[name="category"]:checked').value;
            const visibility = document.querySelector('input[name="visibility"]:checked').value;

            document.getElementById('reviewTitle').textContent = title;
            document.getElementById('reviewCategory').textContent = category;
            
            const visibilityBadge = document.getElementById('reviewVisibility');
            visibilityBadge.textContent = visibility;
            visibilityBadge.className = `review-badge ${visibility === 'Private' ? 'badge-private' : 'badge-public'}`;
        }

        function nextStep() {
            // Validate current step
            if (currentStep === 1) {
                const title = titleInput.value.trim();
                if (!title) {
                    alert('Please enter a project title');
                    titleInput.focus();
                    return;
                }
            }

            // Hide current step
            document.getElementById(`step${currentStep}`).classList.remove('active');
            document.getElementById(`step${currentStep}Circle`).classList.remove('active');
            document.getElementById(`step${currentStep}Circle`).classList.add('completed');
            document.getElementById(`step${currentStep}Label`).classList.remove('active');

            // Show next step
            currentStep++;
            document.getElementById(`step${currentStep}`).classList.add('active');
            document.getElementById(`step${currentStep}Circle`).classList.add('active');
            document.getElementById(`step${currentStep}Label`).classList.add('active');

            // Update progress bar
            const progress = ((currentStep - 1) / (totalSteps - 1)) * 100;
            document.getElementById('progressFill').style.width = `${progress}%`;

            // Update review on step 3
            if (currentStep === 3) {
                updateReview();
            }
        }

        function prevStep() {
            // Hide current step
            document.getElementById(`step${currentStep}`).classList.remove('active');
            document.getElementById(`step${currentStep}Circle`).classList.remove('active');
            document.getElementById(`step${currentStep}Label`).classList.remove('active');

            // Show previous step
            currentStep--;
            document.getElementById(`step${currentStep}`).classList.add('active');
            document.getElementById(`step${currentStep}Circle`).classList.remove('completed');
            document.getElementById(`step${currentStep}Circle`).classList.add('active');
            document.getElementById(`step${currentStep}Label`).classList.add('active');

            // Update progress bar
            const progress = ((currentStep - 1) / (totalSteps - 1)) * 100;
            document.getElementById('progressFill').style.width = `${progress}%`;
        }

        function createProject() {
            const projectData = {
                title: titleInput.value,
                description: descInput.value,
                category: document.querySelector('input[name="category"]:checked').value,
                visibility: document.querySelector('input[name="visibility"]:checked').value
            };

            console.log('Creating project:', projectData);

            // Hide form
            document.getElementById('step3').style.display = 'none';
            
            // Show success
            document.getElementById('successState').classList.add('active');
            document.getElementById('successTitle').textContent = projectData.title;

            // In real app: Make API call to Keystatic/backend here
        }

        // Initialize
        updateReview();
    </script>
</body>
</html>